DATASET: wine K: 3 SAMPLE NUMBER: 178 DIMENSION: 13
DATASET: pendigits K: 10 SAMPLE NUMBER: 7494 DIMENSION: 16
DATASET: ecoli K: 5 SAMPLE NUMBER: 327 DIMENSION: 7
DATASET: seeds K: 3 SAMPLE NUMBER: 210 DIMENSION: 7
DATASET: soybean K: 4 SAMPLE NUMBER: 47 DIMENSION: 35
DATASET: symbol K: 6 SAMPLE NUMBER: 995 DIMENSION: 398
DATASET: oliveoil K: 4 SAMPLE NUMBER: 60 DIMENSION: 570
DATASET: plane K: 7 SAMPLE NUMBER: 210 DIMENSION: 144

METHOD:LDA_kmeans	DATASET:wine	0.884415
METHOD:LDA_kmeans	DATASET:pendigits	0.699950
METHOD:LDA_kmeans	DATASET:ecoli	0.673400
METHOD:LDA_kmeans	DATASET:seeds	0.700486
METHOD:LDA_kmeans	DATASET:soybean	1.000000
METHOD:LDA_kmeans	DATASET:symbol	0.788546
METHOD:LDA_kmeans	DATASET:oliveoil	0.731468
METHOD:LDA_kmeans	DATASET:plane	0.857263

METHOD:PCA_kmeans	DATASET:wine	0.875898
METHOD:PCA_kmeans	DATASET:pendigits	0.698455
METHOD:PCA_kmeans	DATASET:ecoli	0.666596
METHOD:PCA_kmeans	DATASET:seeds	0.738407
METHOD:PCA_kmeans	DATASET:soybean	1.000000
METHOD:PCA_kmeans	DATASET:symbol	0.784470
METHOD:PCA_kmeans	DATASET:oliveoil	0.754187
METHOD:PCA_kmeans	DATASET:plane	0.838617

METHOD:ICA_kmeans	DATASET:wine	0.872863
METHOD:ICA_kmeans	DATASET:pendigits	0.682402
METHOD:ICA_kmeans	DATASET:ecoli	0.585722
METHOD:ICA_kmeans	DATASET:seeds	0.672703
METHOD:ICA_kmeans	DATASET:soybean	1.000000
METHOD:ICA_kmeans	DATASET:symbol	0.762159
METHOD:ICA_kmeans	DATASET:oliveoil	0.623720
METHOD:ICA_kmeans	DATASET:plane	0.900462
