DATASET: wine K: 3 SAMPLE NUMBER: 178 DIMENSION: 13
DATASET: pendigits K: 10 SAMPLE NUMBER: 7494 DIMENSION: 16
DATASET: ecoli K: 5 SAMPLE NUMBER: 336 DIMENSION: 7
DATASET: seeds K: 3 SAMPLE NUMBER: 210 DIMENSION: 7
DATASET: soybean K: 4 SAMPLE NUMBER: 47 DIMENSION: 35
DATASET: symbol K: 6 SAMPLE NUMBER: 995 DIMENSION: 398
DATASET: oliveoil K: 4 SAMPLE NUMBER: 60 DIMENSION: 570
DATASET: plane K: 7 SAMPLE NUMBER: 210 DIMENSION: 144

METHOD:LDA_kmeans	DATASET:wine	0.884415
METHOD:LDA_kmeans	DATASET:pendigits	0.699128
METHOD:LDA_kmeans	DATASET:ecoli	0.671429
METHOD:LDA_kmeans	DATASET:seeds	0.707381
METHOD:LDA_kmeans	DATASET:soybean	1.000000
METHOD:LDA_kmeans	DATASET:symbol	0.788545
METHOD:LDA_kmeans	DATASET:oliveoil	0.731468
METHOD:LDA_kmeans	DATASET:plane	0.858322
METHOD:kmeans	DATASET:wine	0.875898
METHOD:kmeans	DATASET:pendigits	0.710701
METHOD:kmeans	DATASET:ecoli	0.671864
METHOD:kmeans	DATASET:seeds	0.727864
METHOD:kmeans	DATASET:soybean	1.000000
METHOD:kmeans	DATASET:symbol	0.794069
METHOD:kmeans	DATASET:oliveoil	0.754187
METHOD:kmeans	DATASET:plane	0.912333
METHOD:PCA_kmeans	DATASET:wine	0.875898
METHOD:PCA_kmeans	DATASET:pendigits	0.699638
METHOD:PCA_kmeans	DATASET:ecoli	0.671864
METHOD:PCA_kmeans	DATASET:seeds	0.738407
METHOD:PCA_kmeans	DATASET:soybean	1.000000
METHOD:PCA_kmeans	DATASET:symbol	0.784470
METHOD:PCA_kmeans	DATASET:oliveoil	0.754187
METHOD:PCA_kmeans	DATASET:plane	0.839039
METHOD:ICA_kmeans	DATASET:wine	0.864017
METHOD:ICA_kmeans	DATASET:pendigits	0.683428
METHOD:ICA_kmeans	DATASET:ecoli	0.663247
METHOD:ICA_kmeans	DATASET:seeds	0.672703
METHOD:ICA_kmeans	DATASET:soybean	1.000000
METHOD:ICA_kmeans	DATASET:symbol	0.760004
METHOD:ICA_kmeans	DATASET:oliveoil	0.606881
METHOD:ICA_kmeans	DATASET:plane	0.901477
